>hw1_W_2_chr_1
>SNP
T,C,335
T,G,1837
C,A,1901
C,A,1902
A,C,1903
A,G,2299
G,C,2849
C,T,2850
A,C,2852
T,C,2853
A,C,2854
C,G,2855
T,C,2856
A,C,2857
T,C,2860
G,T,3056
T,A,3649
T,G,3902
A,C,3932
G,C,4006
C,T,4531
C,T,5288
A,G,5387
A,G,5489
C,T,5558
C,T,5559
T,G,5561
T,C,6170
G,T,6172
T,A,6776
T,G,6961
A,G,6968
A,G,7116
G,A,7553
G,T,8218
T,A,8618
C,G,8619
C,A,8620
A,T,8621
T,A,8622
G,C,8623
A,T,8624
T,A,8625
A,G,8626
T,A,8628
A,G,8629
C,A,8631
A,G,8632
G,C,8633
G,A,8634
A,G,8635
A,G,8639
T,C,8861
T,A,8862
T,G,9030
G,T,9031
T,G,9036
T,C,9152
G,T,9374
C,A,9439
A,C,9440
C,T,9441
T,G,9442
G,A,9446
A,C,9447
C,A,9448
G,C,9584
T,C,9585
>STR
>CNV
>ALU
>INV
>INS
>DEL